MN908947.3	301	646	SARS Nsp1-like	0	+	SSF160099	IPR038030
MN908947.3	2719	3052	NSP3A-like	0	+	SSF159936	IPR038083
MN908947.3	3355	3826	Macro domain-like	0	+	SSF52949	IPR043472
MN908947.3	10060	10954	Trypsin-like serine proteases	0	+	SSF50494	IPR009003
MN908947.3	11842	12091	Coronavirus NSP7-like	0	+	SSF140367	IPR037204
MN908947.3	12202	12664	Coronavirus NSP8-like	0	+	SSF143076	IPR037230
MN908947.3	12691	13024	Replicase NSP9	0	+	SSF101816	IPR036499
MN908947.3	13039	13408	Coronavirus NSP10-like	0	+	SSF144246	IPR036333
MN908947.3	14928	16233	DNA/RNA polymerases	0	+	SSF56672	IPR043502
MN908947.3	17061	18006	P-loop containing nucleoside triphosphate hydrolases	0	+	SSF52540	IPR027417
MN908947.3	19620	20187	S-adenosyl-L-methionine-dependent methyltransferases	0	+	SSF53335	IPR029063
MN908947.3	20184	20643	EndoU-like	0	+	SSF142877	IPR037227
MN908947.3	22558	23110	SARS receptor-binding domain-like	0	+	SSF143587	IPR036326
MN908947.3	24286	24640	Coronavirus S2 glycoprotein	0	+	SSF111474	IPR043473
MN908947.3	25036	25195	Coronavirus S2 glycoprotein	0	+	SSF111474	IPR043473
MN908947.3	27435	27639	Accessory protein X4 (ORF8, ORF7a)	0	+	SSF117066	IPR036495
MN908947.3	28351	28813	Coronavirus RNA-binding domain	0	+	SSF110304	IPR037195
MN908947.3	29023	29365	Nucleocapsid protein dimerization domain	0	+	SSF103068	IPR037179
