MN908947.3	301	646	SARS Nsp1-like	0	+	301	646	0	1	345	0	0	Accession : SSF160099 ; InterPro accession : IPR038030
MN908947.3	2719	3052	NSP3A-like	0	+	2719	3052	0	1	333	0	0	Accession : SSF159936 ; InterPro accession : IPR038083
MN908947.3	3355	3826	Macro domain-like	0	+	3355	3826	0	1	471	0	0	Accession : SSF52949 ; InterPro accession : IPR043472
MN908947.3	10060	10954	Trypsin-like serine proteases	0	+	10060	10954	0	1	894	0	0	Accession : SSF50494 ; InterPro accession : IPR009003
MN908947.3	11842	12091	Coronavirus NSP7-like	0	+	11842	12091	0	1	249	0	0	Accession : SSF140367 ; InterPro accession : IPR037204
MN908947.3	12202	12664	Coronavirus NSP8-like	0	+	12202	12664	0	1	462	0	0	Accession : SSF143076 ; InterPro accession : IPR037230
MN908947.3	12691	13024	Replicase NSP9	0	+	12691	13024	0	1	333	0	0	Accession : SSF101816 ; InterPro accession : IPR036499
MN908947.3	13039	13408	Coronavirus NSP10-like	0	+	13039	13408	0	1	369	0	0	Accession : SSF144246 ; InterPro accession : IPR036333
MN908947.3	14928	16233	DNA/RNA polymerases	0	+	14928	16233	0	1	1305	0	0	Accession : SSF56672 ; InterPro accession : IPR043502
MN908947.3	17061	18006	P-loop containing nucleoside triphosphate hydrolases	0	+	17061	18006	0	1	945	0	0	Accession : SSF52540 ; InterPro accession : IPR027417
MN908947.3	19620	20187	S-adenosyl-L-methionine-dependent methyltransferases	0	+	19620	20187	0	1	567	0	0	Accession : SSF53335 ; InterPro accession : IPR029063
MN908947.3	20184	20643	EndoU-like	0	+	20184	20643	0	1	459	0	0	Accession : SSF142877 ; InterPro accession : IPR037227
MN908947.3	22558	23110	SARS receptor-binding domain-like	0	+	22558	23110	0	1	552	0	0	Accession : SSF143587 ; InterPro accession : IPR036326
MN908947.3	24286	24640	Coronavirus S2 glycoprotein	0	+	24286	24640	0	1	354	0	0	Accession : SSF111474 ; InterPro accession : IPR043473
MN908947.3	25036	25195	Coronavirus S2 glycoprotein	0	+	25036	25195	0	1	159	0	0	Accession : SSF111474 ; InterPro accession : IPR043473
MN908947.3	27435	27639	Accessory protein X4 (ORF8, ORF7a)	0	+	27435	27639	0	1	204	0	0	Accession : SSF117066 ; InterPro accession : IPR036495
MN908947.3	28351	28813	Coronavirus RNA-binding domain	0	+	28351	28813	0	1	462	0	0	Accession : SSF110304 ; InterPro accession : IPR037195
MN908947.3	29023	29365	Nucleocapsid protein dimerization domain	0	+	29023	29365	0	1	342	0	0	Accession : SSF103068 ; InterPro accession : IPR037179